spring.datasource.url=jdbc:postgresql://localhost:5432/hashDB
spring.datasource.username=postgres
spring.datasource.password=Artyr2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

currency.api.url=https://api.currencyapi.com/v3
currency.api.key=cur_live_2LAzDfXRBCMq305AmSqTsQqwAImjtWAxOqA2VbQK
